# university_jdbc

./: .gitignore  README.md  pom.xml
src/main/java/ua/com/foxminded/university/config/: AppConfig.java  DataConfig.java  WebConfig.java
src/main/java/ua/com/foxminded/university/dao/: AbstractDAO.java  ClassroomDao.java  ClassroomDaoJdbc.java  CourseDao.java  DaoException.java  GenericDao.java  GroupDao.java  LessonDao.java  PeriodDao.java  PeriodDaoJdbc.java  StudentDao.java  StudentDaoJdbc.java  TeacherDao.java  TeacherDaoJdbc.java
src/main/java/ua/com/foxminded/university/dao/jdbc/: AbstractDAO.java  ClassroomDaoJdbc.java  CourseDaoJdbc.java  GroupDaoJdbc.java  LessonDaoJdbc.java  PeriodDaoJdbc.java  Query.java  StudentDaoJdbc.java  TeacherDaoJdbc.java
src/main/java/ua/com/foxminded/university/dao/jdbc/mappers/: ClassroomMapper.java  CourseMapper.java  GroupMapper.java  GroupWithStudentsExtractor.java  LessonMapper.java  PeriodMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/ua/com/foxminded/university/exception/: DaoException.java  ServiceException.java
src/main/java/ua/com/foxminded/university/init/: WebInitializer.java
src/main/java/ua/com/foxminded/university/model/: AbstractPerson.java  Classroom.java  Course.java  Gender.java  Group.java  Lesson.java  Period.java  Student.java  Teacher.java
src/main/java/ua/com/foxminded/university/service/: ClassroomService.java  ClassroomServiceImpl.java  CourseService.java  CourseServiceImpl.java  GenericService.java  GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  PeriodService.java  PeriodServiceImpl.java  ServiceException.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/university/service/impl/: ClassroomServiceImpl.java  CourseServiceImpl.java  GroupServiceImpl.java  LessonServiceImpl.java  PeriodServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/ua/com/foxminded/university/web/: ClassroomController.java  CourseController.java  ExceptionController.java  GroupController.java  LessonController.java  PeriodController.java  StudentController.java  TeacherController.java
src/main/java/ua/com/foxminded/university/web/formatter/: GroupModelFormatter.java
src/main/java/ua/com/foxminded/university/web/model/: ClassroomModel.java  CourseModel.java  CourseModelWithGroups.java  GroupModel.java  LessonDetailModel.java  LessonEditModel.java  LessonListModel.java  PeriodModel.java  StudentListModel.java  StudentModel.java  TeacherListModel.java  TeacherModel.java
src/main/resources/: db.sql  jdbc.properties  logback.xml
src/main/resources/db/: jndi.properties  schema.sql
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: error.html  index.html
src/main/webapp/WEB-INF/templates/classrooms/: form.html  list.html  show.html
src/main/webapp/WEB-INF/templates/courses/: list.html  newForm.html  show.html  updateForm.html
src/main/webapp/WEB-INF/templates/groups/: form.html  list.html  show.html
src/main/webapp/WEB-INF/templates/lessons/: form.html  list.html  show.html
src/main/webapp/WEB-INF/templates/periods/: form.html  list.html  show.html
src/main/webapp/WEB-INF/templates/students/: form.html  list.html  show.html
src/main/webapp/WEB-INF/templates/teachers/: form.html  list.html  show.html
src/test/java/ua/com/foxminded/university/: DataConfigForTesting.java
src/test/java/ua/com/foxminded/university/config/: AppConfigTest.java  DataConfigTest.java
src/test/java/ua/com/foxminded/university/dao/jdbc/: ClassroomDaoJdbcTest.java  CourseDaoJdbcTest.java  GroupDaoJdbcTest.java  LessonDaoJdbcTest.java  PeriodDaoJdbcTest.java  StudentDaoJdbcTest.java  TeacherDaoJdbcTest.java
src/test/java/ua/com/foxminded/university/service/: ClassroomServiceImplTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java  PeriodServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/ua/com/foxminded/university/service/impl/: ClassroomServiceImplTest.java  CourseServiceImplTest.java  GroupServiceImplTest.java  LessonServiceImplTest.java  PeriodServiceImplTest.java  StudentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/ua/com/foxminded/university/web/: ClassroomControllerTest.java  CourseControllerTest.java  GroupControllerTest.java  LessonControllerTest.java  PeriodControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/ua/com/foxminded/university/web/model/: CourseModelWithGroupsTest.java  GroupModelTest.java  StudentListModelTest.java  StudentModelTest.java
src/test/resources/: insert-data.sql  remove-data.sql
